NODE_ENV=development
PORT=8080
LOG_LEVEL=info
SPACE_IDENTIFIER_HASHES=

TURN_SECRET=
STUN_URL=
TURN_URL=
HOURS_TURN_CREDENTIAL_VALID=3

AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_AUDIENCE=

SPACE_IDENTIFIER_TIMEOUT_SECONDS=600
CLIENT_INFO_TIMEOUT_SECONDS=60

CLIENT_TOKEN_LIFE_SPAN_SECONDS=900

CLIENT_HEALTH_CHECK_INTERVAL_SECONDS=3
CONNECTION_PING_PONG_INTERVAL_SECONDS=10

EXPIRATION_CHECK_INTERVAL_SECONDS=15