PORT=3333
NODE_ENV=development
SPACE_IDENTIFIER_HASHES=
TURN_SECRET=
HOURS_TURN_CREDENTIAL_VALID=3
STUN_URL=
TURN_URL=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_AUDIENCE=
SPACE_IDENTIFIER_LIFE_SPAN_HOURS=3
CLIENT_INFO_LIFE_SPAN_HOURS=3